{
  "fitbit": {
    "appUUID": "48045394-96e5-4106-ac2d-6dcf43b1678e",
    "appType": "clockface",
    "appDisplayName": "Square²",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_app_cluster_storage",
      "access_internet",
      "access_heart_rate",
      "access_activity"
    ],
    "buildTargets": [
      "meson",
      "gemini",
      "mira"
    ],
    "i18n": {
      "en": {
        "name": "Square²"
      }
    },
    "defaultLanguage": "en-US",
    "appClusterID": "jay.app.1",
    "developerID": "05613528-1bf7-4260-b2eb-327e78d64f5d"
  },
  "devDependencies": {
    "@fitbit/sdk": "~4.1.0"
  }
}