{
  "fitbit": {
    "appUUID": "171debd0-6f69-4a5d-883d-2e856c615018",
    "appType": "clockface",
    "appDisplayName": "Circles 2",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_activity",
      "access_heart_rate",
      "access_app_cluster_storage",
      "access_internet"
    ],
    "buildTargets": [
      "meson",
      "gemini",
      "mira"
    ],
    "i18n": {
      "en": {
        "name": "Circles 2"
      }
    },
    "defaultLanguage": "en-US",
    "appClusterID": "jay.app.1",
    "developerID": "05613528-1bf7-4260-b2eb-327e78d64f5d"
  },
  "devDependencies": {
    "@fitbit/sdk": "~4.1.0"
  }
}