{
  "devDependencies": {
    "@fitbit/sdk": "~4.3.0"
  },
  "fitbit": {
    "appUUID": "74acd6c6-eff0-4520-a5d2-149395efe34a",
    "appType": "app",
    "appDisplayName": "LED Control",
    "iconFile": "resources/icon.png",
    "wipeColor": "#607d8b",
    "requestedPermissions": [
      "access_internet"
    ],
    "buildTargets": [
      "higgs",
      "meson",
      "gemini",
      "mira"
    ],
    "i18n": {
      "en-US": {
        "name": "LED Control"
      }
    },
    "defaultLanguage": "en-US"
  }
}