.background {
  viewport-fill: black;
}

#tlElement {
  display:none;
  font-size: 20;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: start;
  x: 10;
  y: 30;
  fill: white;
}
#trElement {
  display:none;
  font-size: 20;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: end;
  x: 290;
  y: 30;
  fill: white;
}
#blElement {
  display:none;
  font-size: 20;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: start;
  x: 10;
  y: 285;
  fill: white;
}
#brElement {
  display:none;
  font-size: 20;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: end;
  x: 290;
  y: 285;
  fill: white;
}

#tlImage {
  display:none;
  width:25;
  height:25;
  x: 10;
  y: 35;
  fill: white;
}
#trImage {
  display:none;
  width:25;
  height:25;
  x: 265;
  y: 35;
  fill: white;
}
#blImage {
  display:none;
  width:25;
  height:25;
  x: 10;
  y: 240;
  fill: white;
}
#brImage{
  display:none;
  width:20;
  height:20;
  x: 270;
  y: 245;
  fill: white;
}

#12{
  display:none;
  fill:white;
  x:150;
  y:75;
  text-anchor:middle;
  font-size:20;
  font-family: Tungsten-Medium;
}

#3{
  display:none;
  fill:white;
  x:235;
  y:150;
  text-anchor:middle;
  font-size:20;
  font-family: Tungsten-Medium;
}

#6{
  display:none;
  fill:white;
  x:150;
  y:240;
  text-anchor:middle;
  font-size:20;
  font-family: Tungsten-Medium;
}

#9{
  display:none;
  fill:white;
  x:65;
  y:150;
  text-anchor:middle;
  font-size:20;
  font-family: Tungsten-Medium;
}