.background {
  viewport-fill: black;
}

#Hours {
  font-size: 150;
  font-family: Tungsten-Medium;
  text-length: 32;
  text-anchor: start;
  x: 5%;
  y: 40%;
  fill: white;
}
#Minutes {
  font-size: 150;
  font-family: Tungsten-Medium;
  text-length: 32;
  text-anchor: start;
  x: 5%;
  y: 80%;
  fill: white;
}

#Day {
  fill:white;
  font-family: Tungsten-Medium;
  text-length: 32;
  x: 5%;
  y:95%;
}

#Date {
  fill:white;
  text-length: 32;
  font-family: Tungsten-Medium;
  x: 20%;
  y:95%;
}

.CircleText {
  fill:white;
  text-length:32;
  text-anchor:middle;
  font-family: Tungsten-Medium;
}

#Circle1Text{
  x:165;
  y:65;
}

#Circle2Text{
  x:165;
  y:160;
}

#Circle3Text{
  x:165;
  y:255;
}

#Circle4Text{
  x:245;
  y:110;
}

#Circle5Text{
  x:245;
  y:205;
}

.CircleLabel {
  fill:white;
  text-length:32;
  text-anchor:middle;
  font-family: Tungsten-Medium;
  font-size:20;
}

#Circle1Label {
  x:165;
  y:85;
}

#Circle2Label{
  x:165;
  y:180;
}

#Circle3Label{
  x:165;
  y:275;
}

#Circle4Label{
  x:245;
  y:130;
}

#Circle5Label{
  x:245;
  y:225;
}