.background {
  viewport-fill: black;
}

#Timer {
  font-size: 60;
  font-family: Fabrikat-Black;
  text-length: 32;
  text-anchor: middle;
  x: 50%;
  y: 50%;
  fill: white;
}

#Time {
  font-family: Fabrikat-Bold;
  text-anchor: middle;
  font-size: 40;
  text-length:32;
  fill: white;
  x:50%;
  y:15%;
}


#Laps {
  font-family: Fabrikat-Bold;
  text-anchor: start;
  font-size: 30;
  text-length:32;
  fill: white;
  x:60%;
  y:75%;
}

#LapsLabel {
  font-family: Fabrikat-Bold;
  text-anchor: end;
  font-size: 30;
  text-length: 10;
  fill: white;
  x:60%;
  y:75%;
}

#BPM {
  font-family: Fabrikat-Bold;
  text-anchor: end;
  font-size: 40;
  text-length:32;
  fill: white;
  x:50%;
  y:95%;
}

#BPMLabel {
  font-family: Fabrikat-Bold;
  text-anchor: start;
  font-size: 20;
  text-length: 5;
  fill: white;
  x:50%;
  y:95%; 
}

#LapTime {
  font-family: Fabrikat-Bold;
  text-anchor: start;
  font-size: 30;
  text-length:32;
  fill: white;
  x:45%;
  y:65%;
}

#LapTimeLabel {
  font-family: Fabrikat-Bold;
  text-anchor: end;
  font-size: 30;
  text-length: 5;
  fill: white;
  x:45%;
  y:65%;
}

#lapColumn {
  fill: white;
  height: 9999;
  text-length:9999;
}

#timeColumn{
  fill: white;
  x: 155;
  height: 9999; 
  text-length:9999;
}

#PoolTumbler { y: -30%; }
.item { height: 90; }
.item text { font-size: 80; fill: white; x: 25%;  }
