{
  "fitbit": {
    "appUUID": "98b07f7c-d34d-4522-8a60-c86fc94715f3",
    "appType": "app",
    "appDisplayName": "Split Laps",
    "iconFile": "resources/icon.png",
    "wipeColor": "#607d8b",
    "requestedPermissions": [
      "access_activity",
      "access_heart_rate",
      "access_exercise",
      "access_location"
    ],
    "buildTargets": [
      "meson",
      "gemini",
      "mira"
    ],
    "i18n": {
      "en": {
        "name": "Split Laps"
      }
    },
    "defaultLanguage": "en-US"
  },
  "devDependencies": {
    "@fitbit/sdk": "~4.1.0"
  }
}