{
  "devDependencies": {
    "@fitbit/sdk": "~4.2.0"
  },
  "fitbit": {
    "appUUID": "021f5d11-7abd-43e1-9db6-e742f780cc14",
    "appType": "clockface",
    "appDisplayName": "Circles",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_activity",
      "access_heart_rate",
      "access_app_cluster_storage",
      "access_internet"
    ],
    "buildTargets": [
      "mira"
    ],
    "i18n": {
      "en-US": {
        "name": "Circles"
      }
    },
    "defaultLanguage": "en-US",
    "appClusterID": "jay.app.1",
    "developerID": "05613528-1bf7-4260-b2eb-327e78d64f5d"
  }
}