{
  "fitbit": {
    "appUUID": "adc9bc1b-f8f7-4f35-9c5f-3cb003e857c7",
    "appType": "clockface",
    "appDisplayName": "Geometric",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_activity",
      "access_heart_rate",
      "access_internet",
      "access_app_cluster_storage"
    ],
    "buildTargets": [
      "meson",
      "gemini",
      "mira"
    ],
    "i18n": {
      "en": {
        "name": "Geometric"
      }
    },
    "defaultLanguage": "en-US",
    "appClusterID": "jay.app.1",
    "developerID": "05613528-1bf7-4260-b2eb-327e78d64f5d"
  },
  "devDependencies": {
    "@fitbit/sdk": "~4.1.0"
  }
}