.background {
  viewport-fill: black;
}

#Time {
  font-size: 80;
  font-family: Fabrikat-Black;
  text-length: 32;
  text-anchor: middle;
  x: 50%;
  y: 50%+25;
  fill: white;
}

#AMPM {
  display: none;
  font-size: 20;
  font-family: Fabrikat-Black;
  text-anchor: middle;
  x: 85%;
  y: 50%+7;
  fill: white;
  
}

#Date {
  font-size: 20;
  font-family: Fabrikat-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 50%;
  y: 20%+25;
  fill: white;
}

#Active {
  font-size: 20;
  font-family: Fabrikat-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 50%;
  y: 70%+25;
  fill: white;
}

#Steps {
  font-family: Fabrikat-Bold;
  text-anchor: start;
  font-size: 30;
  text-length:32;
  fill: white;
  x:0%+30;
  y:0%+50;
}

#StepsLabel {
  font-family: Fabrikat-Bold;
  text-anchor: start;
  font-size: 20;
  text-length: 5;
  fill: white;
  x:0%+30;
  y:0%+70;
}

#Battery {
  font-family: Fabrikat-Bold;
  text-anchor: start;
  font-size: 30;
  text-length:32;
  fill: white;
  x:0%+30;
  y:100%-30;
}

#BatteryLabel {
  font-family: Fabrikat-Bold;
  text-anchor: start;
  font-size: 20;
  text-length: 10;
  fill: white;
  x:0%+30;
  y:100%-60;
}

#BPM {
  font-family: Fabrikat-Bold;
  text-anchor: end;
  font-size: 30;
  text-length:32;
  fill: white;
  x:100%-30;
  y:100%-30;
}

#BPMLabel {
  font-family: Fabrikat-Bold;
  text-anchor: end;
  font-size: 20;
  text-length: 5;
  fill: white;
  x:100%-30;
  y:100%-60; 
}

#Cal {
  font-family: Fabrikat-Bold;
  text-anchor: end;
  font-size: 30;
  text-length:32;
  fill: white;
  x:100%-30;
  y:0%+50;
}

#CalLabel {
  font-family: Fabrikat-Bold;
  text-anchor: end;
  font-size: 20;
  text-length: 5;
  fill: white;
  x:100%-30;
  y:0%+70;
}

